{
  "name": "cm_3_05022021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/style.css --style expanded",
    "test": "echo /"Error: no test specified/" && exit 1",
    "prefix": "postcss ./css/style.css --use autoprefixer -d ./css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SNM07/CM_3_05022021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SNM07/CM_3_05022021/issues"
  },
  "homepage": "https://github.com/SNM07/CM_3_05022021#readme"
}
